{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=NoviArt.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSenderFrom": "admin@novikunstuitleen.nl",
  "HDWallet": {
    "APIUrl": "https://kovan.infura.io/v3/b741d03a78e44ab88741b1eadd0be6ca",
    "Mnemonic": "give nut resist wide monitor fragile fuel rhythm orphan shrug daughter joy",
    "Password": "novi!kunst"
  } 
}
